[Data]
DataCount=1

[Data_1]
Comment=Shortcuts for Skanlite
DataCount=6
Enabled=true
Name=Skanlite
SystemGroup=0
Type=ACTION_DATA_GROUP

[Data_1Conditions]
Comment=
ConditionsCount=0

[Data_1_1]
Comment=Global hotkey: Alt+S to start scanning. Skanlite must be up and running.
Enabled=true
Name=Scan
Type=SIMPLE_ACTION_DATA

[Data_1_1Actions]
ActionsCount=1

[Data_1_1Actions0]
Arguments=
Call=scan
RemoteApp=org.kde.skanlite
RemoteObj=/
Type=DBUS

[Data_1_1Conditions]
Comment=
ConditionsCount=0

[Data_1_1Triggers]
Comment=Simple_action
TriggersCount=1

[Data_1_1Triggers0]
Key=Alt+S
Type=SHORTCUT
Uuid={3c04e4ea-1f6e-430e-82bb-0e4adb79a6a3}

[Data_1_2]
Comment=Global hotkey: Alt+C to cancel scanning while it's performing. Do nothing otherwise.
Enabled=true
Name=Cancel Scan
Type=SIMPLE_ACTION_DATA

[Data_1_2Actions]
ActionsCount=1

[Data_1_2Actions0]
Arguments=
Call=scanCancel
RemoteApp=org.kde.skanlite
RemoteObj=/
Type=DBUS

[Data_1_2Conditions]
Comment=
ConditionsCount=0

[Data_1_2Triggers]
Comment=Simple_action
TriggersCount=1

[Data_1_2Triggers0]
Key=Alt+C
Type=SHORTCUT
Uuid={aaed7bc1-a7bc-4abc-b319-9b95abb5216b}

[Data_1_3]
Comment=Global hotkey: press Ctrl+Alt+1 to save current Skanlite scanner settings as Profile 1. You can switch to this profile later with Alt+1.
Enabled=true
Name=Save Profile 1
Type=SIMPLE_ACTION_DATA

[Data_1_3Actions]
ActionsCount=1

[Data_1_3Actions0]
Arguments=1
Call=saveCurrentScannerOptionsToProfile
RemoteApp=org.kde.skanlite
RemoteObj=/
Type=DBUS

[Data_1_3Conditions]
Comment=
ConditionsCount=0

[Data_1_3Triggers]
Comment=Simple_action
TriggersCount=1

[Data_1_3Triggers0]
Key=Ctrl+Alt+1
Type=SHORTCUT
Uuid={5d4c37a6-d8b3-40b0-aa6a-92f325302538}

[Data_1_4]
Comment=Global hotkey: press Alt+1 to restore scanner settings from Profile 1 in Skanlite. If profile doesn't exists - restore default settings.
Enabled=true
Name=Load Profile 1
Type=SIMPLE_ACTION_DATA

[Data_1_4Actions]
ActionsCount=1

[Data_1_4Actions0]
Arguments=1
Call=switchToProfile
RemoteApp=org.kde.skanlite
RemoteObj=/
Type=DBUS

[Data_1_4Conditions]
Comment=
ConditionsCount=0

[Data_1_4Triggers]
Comment=Simple_action
TriggersCount=1

[Data_1_4Triggers0]
Key=Alt+1
Type=SHORTCUT
Uuid={81787487-f07d-4111-b1cf-9da1406075ca}

[Data_1_5]
Comment=Global hotkey: press Ctrl+Alt+2 to save current Skanlite scanner settings as Profile 2. You can switch to this profile later with Alt+2.
Enabled=true
Name=Save Profile 2
Type=SIMPLE_ACTION_DATA

[Data_1_5Actions]
ActionsCount=1

[Data_1_5Actions0]
Arguments=2
Call=saveCurrentScannerOptionsToProfile
RemoteApp=org.kde.skanlite
RemoteObj=/
Type=DBUS

[Data_1_5Conditions]
Comment=
ConditionsCount=0

[Data_1_5Triggers]
Comment=Simple_action
TriggersCount=1

[Data_1_5Triggers0]
Key=Ctrl+Alt+2
Type=SHORTCUT
Uuid={e74b442f-47db-4314-a0e0-a56e1b753804}

[Data_1_6]
Comment=Global hotkey: press Alt+2 to restore scanner settings from Profile 2 in Skanlite. If profile doesn't exists - restore default settings.
Enabled=true
Name=Load Profile 2
Type=SIMPLE_ACTION_DATA

[Data_1_6Actions]
ActionsCount=1

[Data_1_6Actions0]
Arguments=2
Call=switchToProfile
RemoteApp=org.kde.skanlite
RemoteObj=/
Type=DBUS

[Data_1_6Conditions]
Comment=
ConditionsCount=0

[Data_1_6Triggers]
Comment=Simple_action
TriggersCount=1

[Data_1_6Triggers0]
Key=Alt+2
Type=SHORTCUT
Uuid={9f894206-fbcf-48f1-9fb3-df9cec37bacb}

[Main]
AllowMerge=true
ImportId=skanlite
Version=2
