<?xml version="1.0" ?>
<!DOCTYPE book PUBLIC "-//KDE//DTD DocBook XML V4.2-Based Variant V1.1//EN" "dtd/kdex.dtd" [
  <!ENTITY skanlite "<application>Skanlite</application>">
  <!ENTITY kappname "&skanlite;">
  <!ENTITY package "extragear/graphics">
  <!ENTITY % addindex "IGNORE">
  <!ENTITY % English "INCLUDE"><!-- change language only here -->
]>

<book lang="&language;">

<bookinfo>
<title>The &skanlite; Handbook</title>

<authorgroup>
<author>
<firstname>Kåre</firstname>
<surname>Särs</surname>
<affiliation>
<address><email>kare dot sars at iki dot fi</email></address>
</affiliation>
</author>
<author>
<firstname>Anne-Marie</firstname>
<surname>Mahfouf</surname>
<affiliation>
<address>&Anne-Marie.Mahfouf.mail;</address>
</affiliation>
</author>
</authorgroup>

<!-- TRANS:ROLES_OF_TRANSLATORS -->
<copyright>
<year>2008</year>
<holder>Kåre Särs</holder>
</copyright>
<copyright>
<year>2008</year>
<holder>Anne-Marie Mahfouf</holder>
</copyright>

<legalnotice>&FDLNotice;</legalnotice>

<date>2008-04-05</date>
<releaseinfo>0.0.3</releaseinfo>

<abstract>
<para>
&skanlite; is an image scanning application that does nothing more than scan and save images.
</para>
<para>&skanlite; is based on libksane, a KDE interface for SANE library to control flat scanners.</para>
</abstract>

<keywordset>
<keyword>KDE</keyword>
<keyword>kdegraphics</keyword>
<keyword>scanner</keyword>
<keyword>images</keyword>
</keywordset>

</bookinfo>

<chapter id="introduction">
<title>Introduction</title>
<para>&skanlite; is a simple image scanning application that does nothing more than scan and save images. &skanlite; can open a save dialog for every image scanned or save the images immediately in a specified directory with auto-generated names and format. The user can also choose to show the scanned image before saving.</para>
<para>
&skanlite; can save images in the following formats:
<itemizedlist>
<listitem><para>
jpeg, jpg
</para></listitem>
<listitem><para>
png
</para></listitem>
<listitem><para>
bmp
</para></listitem>
<listitem><para>
ppm
</para></listitem>
<listitem><para>
xbm
</para></listitem>
<listitem><para>
xpm
</para></listitem>
</itemizedlist>
</para>

<note><para>You can check the status of your scanner support from the SANE project website by entering the information on this search page: <ulink url="http://www.sane-project.org/cgi-bin/driver.pl">http://www.sane-project.org/cgi-bin/driver.pl</ulink>.</para></note>

</chapter>

<chapter id="using-skanlite">
<title>Using &skanlite;</title>

<sect1 id="scanner-selection">
<title>Scanner Selection</title>
<para>A default scanner can be specified on the command line of &skanlite; using <userinput>skanlite -d [device name]</userinput> in a terminal. If the selected scanner cannot be opened or if no default scanner is provided, a scanner selection dialog is opened.
</para>

<screenshot>
     <screeninfo>&skanlite; scanner selection dialog</screeninfo>
	<mediaobject>
	  <imageobject>
	    <imagedata fileref="choose-scanner.png" format="PNG"/>
	  </imageobject>
	    <textobject>
	    <phrase>&skanlite; scanner selection dialog</phrase>
	  </textobject>
	</mediaobject>
</screenshot>

<para>
The user can choose the scanner to be used and press <guibutton>OK</guibutton> to open the scanner. Pressing <guibutton>Cancel</guibutton> will cause &skanlite; to exit.
</para>
</sect1>
</chapter>

<chapter id="main-window">
<title>&skanlite; Main Window</title>
<screenshot>
     <screeninfo>&skanlite; main window</screeninfo>
	<mediaobject>
	  <imageobject>
	    <imagedata fileref="main-window.png" format="PNG"/>
	  </imageobject>
	    <textobject>
	    <phrase>&skanlite; main window</phrase>
	  </textobject>
	</mediaobject>
</screenshot>

<para>
In the main window, the user has two sets of scan options: <guilabel>Basic Options</guilabel> and <guilabel>Other Options</guilabel>. The <guilabel>Basic Options</guilabel> tab contains the most common parameters that the SANE scanner backends provide, while the <guilabel>Other Options</guilabel> tab contains all the other options. The options listed here depend on SANE support for your driver: libksane (which &skanlite; uses) should be able to display most of the types of parameters that SANE provides (analog gamma tables are not supported at this time).
</para>

<screenshot>
     <screeninfo>Other Options tab</screeninfo>
	<mediaobject>
	  <imageobject>
	    <imagedata fileref="other-options.png" format="PNG"/>
	  </imageobject>
	    <textobject>
	    <phrase>Other Options tab</phrase>
	  </textobject>
	</mediaobject>
</screenshot>

<para>
The other options contains more detailed options of the backends. &skanlite; (libksane) does not have any special handling for these options.
</para>

<sect1 id="scanning">
<title>Scanning</title>
<para>
To scan an image, the user can start with a preview scan and then select the part of the scan area to do the final scan on. The preview scan is started by pressing the preview button. 
</para>

<screenshot>
     <screeninfo>The Preview Button</screeninfo>
	<mediaobject>
	  <imageobject>
	    <imagedata fileref="preview-button.png" format="PNG"/>
	  </imageobject>
	    <textobject>
	    <phrase>The Preview Button</phrase>
	  </textobject>
	</mediaobject>
</screenshot>

<para>
When the preview is scanned the area for the final image can be selected.
</para>
<screenshot>
     <screeninfo>Selection and zoom</screeninfo>
	<mediaobject>
	  <imageobject>
	    <imagedata fileref="zoom-in.png" format="PNG"/>
	  </imageobject>
	    <textobject>
	    <phrase>Selection and zoom</phrase>
	  </textobject>
	</mediaobject>
</screenshot>
<para>
To better select the image the user can zoom in, out, to the current selection or zoom to fit the whole preview to the window.
</para>
<screenshot>
     <screeninfo>The "zoom to fit" button</screeninfo>
	<mediaobject>
	  <imageobject>
	    <imagedata fileref="zoom-to-fit.png" format="PNG"/>
	  </imageobject>
	    <textobject>
	    <phrase>The "zoom to fit" button</phrase>
	  </textobject>
	</mediaobject>
</screenshot>
<para>
When the image is selected the  final image can be acquired by pressing the final scan button.
</para>

<screenshot>
     <screeninfo>The final scan button</screeninfo>
	<mediaobject>
	  <imageobject>
	    <imagedata fileref="final-button.png" format="PNG"/>
	  </imageobject>
	    <textobject>
	    <phrase>The final scan button</phrase>
	  </textobject>
	</mediaobject>
</screenshot>

<para>
You will see the progress of the scan.
</para>
<screenshot>
     <screeninfo>Scanning in progress</screeninfo>
	<mediaobject>
	  <imageobject>
	    <imagedata fileref="scanning.png" format="PNG"/>
	  </imageobject>
	    <textobject>
	    <phrase>Scanning in progress</phrase>
	  </textobject>
	</mediaobject>
</screenshot>

<para>
If <guilabel>Preview image before saving</guilabel> is selected in the settings, the scanned image is displayed in a preview window as you can see below on the screenshot. If <guibutton>Save</guibutton> is pressed, the image is saved and if <guibutton>Close</guibutton> is pressed the preview is discarded and you return to the main window.
</para>
<screenshot>
     <screeninfo>The Preview Window</screeninfo>
	<mediaobject>
	  <imageobject>
	    <imagedata fileref="preview.png" format="PNG"/>
	  </imageobject>
	    <textobject>
	    <phrase>The Preview Window</phrase>
	  </textobject>
	</mediaobject>
</screenshot>
</sect1>

<sect1 id="settings">
<title>&skanlite; settings</title>
<para>
By clicking the <guibutton>Settings</guibutton> button, the settings dialog is brought up before the main window. You can choose the most important settings here.
</para>

<screenshot>
     <screeninfo>Here's a screenshot of &skanlite; settings dialog</screeninfo>
	<mediaobject>
	  <imageobject>
	    <imagedata fileref="settings.png" format="PNG"/>
	  </imageobject>
	    <textobject>
	    <phrase>&skanlite; settings dialog</phrase>
	  </textobject>
	</mediaobject>
</screenshot>

<para><variablelist>
<varlistentry>
<term><guilabel>Preview the image before saving</guilabel></term>
<listitem><para>The user can chose to preview the image before saving. In this case the <guilabel>Preview the image before saving</guilabel> option can be left checked. If the user does not want to preview the image this option should then be unchecked.
</para></listitem>
</varlistentry>
<varlistentry>
<term><guilabel>Save Mode:</guilabel></term>
<listitem><para> This setting allows you to choose how &skanlite; will save the images. If you choose <guilabel>Open the save dialog for every image</guilabel> then the save dialog will be opened for every scanned image. If you prefer &skanlite; to auto-save (by auto-generating a name and saving the image in a predefined directory) then you can choose <guilabel>Save without asking for a filename</guilabel>.
</para></listitem>
</varlistentry>
<varlistentry>
<term><guilabel>Save Location:</guilabel></term>
<listitem><para> This setting defines where the images should be saved when <guilabel>Save without asking for a filename</guilabel> is chosen in the previous option. If the save dialog is to be opened for every image the default save location for the dialog will be the same as this parameter. The default save location is your home directory and you can change this location by clicking on the <guibutton>...</guibutton> button.
</para></listitem>
</varlistentry>

<varlistentry>
<term><guilabel>Name &amp; Format:</guilabel></term>
<listitem><para> This parameter defines the image prefix for the auto-saved images and is also the suggested name for the image in the save dialog. The auto-saved image will have a numeric suffix (the ### will be replaced by numbers) that is increased every time an image is saved.
</para><para>You can also choose the save format of the file, default is png.</para></listitem>
</varlistentry>
<varlistentry>
<term><guilabel>Specify image save quality</guilabel></term>
<listitem><para>The user can chose to specify the image quality to be used for saving the images. The image quality setting affects the compression level used for saving. If <guilabel>Specify image save quality</guilabel> is not checked, the quality is the default value chosen by Qt.
</para></listitem>
</varlistentry>
</variablelist></para>
</sect1>

<sect1 id="help">
<title>Help, About, Settings and Close</title>
<para>
At the bottom of the main window you find the <guibutton>Help</guibutton>, <guibutton>About</guibutton>, <guibutton>Settings</guibutton> and <guibutton>Close</guibutton> buttons.</para>

<screenshot>
     <screeninfo>The Main Window Buttons</screeninfo>
	<mediaobject>
	  <imageobject>
	    <imagedata fileref="buttons-main.png" format="PNG"/>
	  </imageobject>
	    <textobject>
	    <phrase>The Main Window Buttons</phrase>
	  </textobject>
	</mediaobject>
</screenshot>

<para>The <guibutton>Help</guibutton> button brings up the KDE Help center with the &skanlite; manual. The <guibutton>About</guibutton> button brings up the KDE About dialog for &skanlite;. The <guibutton>Settings</guibutton> button displays the settings dialog and the <guibutton>Close</guibutton> button is used to exit &skanlite;.</para>
</sect1>
</chapter>

<chapter id="credits">

<title>Credits and License</title>
<para>
&skanlite;
</para>
<para>
Program copyright 2007 Kåre Särs <email>kare dot sars at iki dot fi</email>
</para>
<para>
Contributors:
<itemizedlist>
<listitem><para>Author: Kåre Särs <email>kare dot sars at iki dot fi</email></para>
</listitem>
</itemizedlist>
</para>

<!-- TRANS:CREDIT_FOR_TRANSLATORS -->

&underFDL;
<para>
&skanlite; is licensed under the GPL and the libksane library, used by &skanlite;,  is licensed under the LGPL. Note: libsane is licensed under GPL with an exception.
</para>
</chapter>



<appendix id="installation">
<title>Installation</title>

<sect1 id="getting-skanlite">
<title>How to obtain &skanlite;</title>

&install.intro.documentation;

</sect1>

<sect1 id="compilation">
<title>Compilation and Installation</title>

&install.compile.documentation;

</sect1>

</appendix>

&documentation.index;
</book>
<!--
Local Variables:
mode: sgml
sgml-minimize-attributes:nil
sgml-general-insert-case:lower
sgml-indent-step:0
sgml-indent-data:nil
End:
-->