<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SaveLocation</class>
 <widget class="QWidget" name="SaveLocation">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>346</width>
    <height>90</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Save Location</string>
  </property>
  <layout class="QFormLayout" name="formLayout">
   <property name="fieldGrowthPolicy">
    <enum>QFormLayout::ExpandingFieldsGrow</enum>
   </property>
   <item row="0" column="0">
    <widget class="QLabel" name="locationLabel">
     <property name="text">
      <string>Save Location:</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
     </property>
    </widget>
   </item>
   <item row="0" column="1">
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QLineEdit" name="saveDirLEdit"/>
     </item>
     <item>
      <widget class="QPushButton" name="getDirButton">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="text">
        <string>...</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item row="1" column="0">
    <widget class="QLabel" name="namePrefixLabel">
     <property name="text">
      <string>Name &amp; Format:</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
     </property>
    </widget>
   </item>
   <item row="1" column="1">
    <layout class="QHBoxLayout">
     <item>
      <widget class="QLineEdit" name="imgPrefix">
       <property name="text">
        <string/>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="numberLabel">
       <property name="text">
        <string>###.</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="KComboBox" name="imgFormat"/>
     </item>
    </layout>
   </item>
   <item row="2" column="1">
    <widget class="QLabel" name="resultValue">
     <property name="text">
      <string>/home/joe/example.png</string>
     </property>
    </widget>
   </item>
   <item row="2" column="0">
    <widget class="QLabel" name="resultValue_2">
     <property name="text">
      <string>Example:</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>KComboBox</class>
   <extends>QComboBox</extends>
   <header>kcombobox.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
