[Desktop Entry]
Type=Application
Exec=skanlite -caption "%c" %i
Icon=skanlite
X-DocPath=skanlite/index.html
Terminal=false
Name=Skanlite
GenericName=Image Scanning Application
GenericName[pt]=Aplicação de Digitalização de Imagens
GenericName[pt_BR]=Aplicação de Digitalização de Imagens
GenericName[uk]=Програма для сканування зображень
GenericName[zh_TW]=影像掃描應用程式
Comment=Scan and save images
Comment[pt]=Digitalizar e gravar imagens
Comment[pt_BR]=Digitalizar e gravar imagens
Comment[uk]=Сканує і зберігає зображення
Comment[zh_TW]=掃描並儲存影像
Categories=Qt;KDE;Graphics;
